﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Api", "Api\Api.csproj", "{BEBE1313-E789-4686-BBE4-9CAA4677B715}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain", "Domain\Domain.csproj", "{036B9129-34AE-4238-8DB4-B038A79DAD63}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Persistance", "Persistance\Persistance.csproj", "{A7CE9E77-01AB-4CDA-BAA2-F2F4A14D9AB3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BEBE1313-E789-4686-BBE4-9CAA4677B715}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BEBE1313-E789-4686-BBE4-9CAA4677B715}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BEBE1313-E789-4686-BBE4-9CAA4677B715}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BEBE1313-E789-4686-BBE4-9CAA4677B715}.Debug|x64.Build.0 = Debug|Any CPU
		{BEBE1313-E789-4686-BBE4-9CAA4677B715}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BEBE1313-E789-4686-BBE4-9CAA4677B715}.Debug|x86.Build.0 = Debug|Any CPU
		{BEBE1313-E789-4686-BBE4-9CAA4677B715}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BEBE1313-E789-4686-BBE4-9CAA4677B715}.Release|Any CPU.Build.0 = Release|Any CPU
		{BEBE1313-E789-4686-BBE4-9CAA4677B715}.Release|x64.ActiveCfg = Release|Any CPU
		{BEBE1313-E789-4686-BBE4-9CAA4677B715}.Release|x64.Build.0 = Release|Any CPU
		{BEBE1313-E789-4686-BBE4-9CAA4677B715}.Release|x86.ActiveCfg = Release|Any CPU
		{BEBE1313-E789-4686-BBE4-9CAA4677B715}.Release|x86.Build.0 = Release|Any CPU
		{036B9129-34AE-4238-8DB4-B038A79DAD63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{036B9129-34AE-4238-8DB4-B038A79DAD63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{036B9129-34AE-4238-8DB4-B038A79DAD63}.Debug|x64.ActiveCfg = Debug|Any CPU
		{036B9129-34AE-4238-8DB4-B038A79DAD63}.Debug|x64.Build.0 = Debug|Any CPU
		{036B9129-34AE-4238-8DB4-B038A79DAD63}.Debug|x86.ActiveCfg = Debug|Any CPU
		{036B9129-34AE-4238-8DB4-B038A79DAD63}.Debug|x86.Build.0 = Debug|Any CPU
		{036B9129-34AE-4238-8DB4-B038A79DAD63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{036B9129-34AE-4238-8DB4-B038A79DAD63}.Release|Any CPU.Build.0 = Release|Any CPU
		{036B9129-34AE-4238-8DB4-B038A79DAD63}.Release|x64.ActiveCfg = Release|Any CPU
		{036B9129-34AE-4238-8DB4-B038A79DAD63}.Release|x64.Build.0 = Release|Any CPU
		{036B9129-34AE-4238-8DB4-B038A79DAD63}.Release|x86.ActiveCfg = Release|Any CPU
		{036B9129-34AE-4238-8DB4-B038A79DAD63}.Release|x86.Build.0 = Release|Any CPU
		{A7CE9E77-01AB-4CDA-BAA2-F2F4A14D9AB3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7CE9E77-01AB-4CDA-BAA2-F2F4A14D9AB3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7CE9E77-01AB-4CDA-BAA2-F2F4A14D9AB3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A7CE9E77-01AB-4CDA-BAA2-F2F4A14D9AB3}.Debug|x64.Build.0 = Debug|Any CPU
		{A7CE9E77-01AB-4CDA-BAA2-F2F4A14D9AB3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A7CE9E77-01AB-4CDA-BAA2-F2F4A14D9AB3}.Debug|x86.Build.0 = Debug|Any CPU
		{A7CE9E77-01AB-4CDA-BAA2-F2F4A14D9AB3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7CE9E77-01AB-4CDA-BAA2-F2F4A14D9AB3}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7CE9E77-01AB-4CDA-BAA2-F2F4A14D9AB3}.Release|x64.ActiveCfg = Release|Any CPU
		{A7CE9E77-01AB-4CDA-BAA2-F2F4A14D9AB3}.Release|x64.Build.0 = Release|Any CPU
		{A7CE9E77-01AB-4CDA-BAA2-F2F4A14D9AB3}.Release|x86.ActiveCfg = Release|Any CPU
		{A7CE9E77-01AB-4CDA-BAA2-F2F4A14D9AB3}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
